fixtures/sitetree.json (before)
[
{
    "model": "sitetree.tree",
    "pk": 1,
    "fields": {
        "title": "main",
        "alias": "main"
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 1,
    "fields": {
        "title": "About",
        "hint": "",
        "url": "/about/north-bay-python",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 7,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 3,
    "fields": {
        "title": "Sponsors",
        "hint": "",
        "url": "/sponsors",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 24,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 7,
    "fields": {
        "title": "Call for Proposals (Closed)",
        "hint": "",
        "url": "/program/call-for-proposals",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 24,
        "sort_order": 39,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 8,
    "fields": {
        "title": "Attend",
        "hint": "",
        "url": "/attend",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 8,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 9,
    "fields": {
        "title": "News",
        "hint": "",
        "url": "/news",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 25,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 11,
    "fields": {
        "title": "North Bay Python",
        "hint": "",
        "url": "/about/north-bay-python",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 1,
        "sort_order": 11,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 12,
    "fields": {
        "title": "Our Team",
        "hint": "",
        "url": "/about/team",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 1,
        "sort_order": 13,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 13,
    "fields": {
        "title": "Colophon",
        "hint": "",
        "url": "/about/colophon",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 1,
        "sort_order": 33,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 17,
    "fields": {
        "title": "Code of Conduct",
        "hint": "",
        "url": "/code-of-conduct",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 8,
        "sort_order": 37,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 21,
    "fields": {
        "title": "Our Sponsors",
        "hint": "",
        "url": "/sponsors",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 3,
        "sort_order": 21,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 23,
    "fields": {
        "title": "Become a Sponsor",
        "hint": "",
        "url": "/sponsors/become-a-sponsor",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 3,
        "sort_order": 22,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 24,
    "fields": {
        "title": "Program",
        "hint": "",
        "url": "/program",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 9,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 25,
    "fields": {
        "title": "Log In",
        "hint": "",
        "url": "/account/login/",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": true,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 29,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 26,
    "fields": {
        "title": "My Account",
        "hint": "",
        "url": "/dashboard",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": true,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 30,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 27,
    "fields": {
        "title": "Dashboard",
        "hint": "",
        "url": "/dashboard",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": true,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 26,
        "sort_order": 27,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 28,
    "fields": {
        "title": "Log Out",
        "hint": "",
        "url": "/account/logout/",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": true,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 26,
        "sort_order": 28,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 29,
    "fields": {
        "title": "Wiki",
        "hint": "",
        "url": "/wiki",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 26,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 30,
    "fields": {
        "title": "North Bay Python",
        "hint": "",
        "url": "/",
        "urlaspattern": false,
        "tree": 1,
        "hidden": true,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 2,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 31,
    "fields": {
        "title": "Make a Donation",
        "hint": "",
        "url": "/donate",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 3,
        "sort_order": 31,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 32,
    "fields": {
        "title": "Events",
        "hint": "",
        "url": "/program/events",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 24,
        "sort_order": 4,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 33,
    "fields": {
        "title": "Petaluma",
        "hint": "",
        "url": "/about/petaluma",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 1,
        "sort_order": 12,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 34,
    "fields": {
        "title": "Buy a Ticket",
        "hint": "",
        "url": "/attend",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 8,
        "sort_order": 14,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 35,
    "fields": {
        "title": "How to Pitch Your Manager",
        "hint": "",
        "url": "/attend/business-case",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 8,
        "sort_order": 15,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 36,
    "fields": {
        "title": "How to Get Here",
        "hint": "",
        "url": "/attend/travel",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 8,
        "sort_order": 35,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 37,
    "fields": {
        "title": "Where to Stay",
        "hint": "",
        "url": "/attend/hotels",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 8,
        "sort_order": 36,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 38,
    "fields": {
        "title": "Transparency Reports",
        "hint": "",
        "url": "/about/transparency",
        "urlaspattern": false,
        "tree": 1,
        "hidden": true,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 1,
        "sort_order": 38,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 39,
    "fields": {
        "title": "Accepted Talks",
        "hint": "",
        "url": "/schedule/general-sessions/list/",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 24,
        "sort_order": 32,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 40,
    "fields": {
        "title": "Financial Aid",
        "hint": "",
        "url": "/attend/finaid",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 8,
        "sort_order": 40,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 42,
    "fields": {
        "title": "Guide Index",
        "hint": "",
        "url": "/guides",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 8,
        "sort_order": 42,
        "access_permissions": []
    }
}
]

fixtures/sitetree.json (after)
[
{
    "model": "sitetree.tree",
    "pk": 1,
    "fields": {
        "title": "main",
        "alias": "main"
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 1,
    "fields": {
        "title": "About",
        "hint": "",
        "url": "/about/north-bay-python",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 7,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 3,
    "fields": {
        "title": "Sponsors",
        "hint": "",
        "url": "/sponsors",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 24,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 7,
    "fields": {
        "title": "Call for Proposals",
        "hint": "",
        "url": "/program/call-for-proposals",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 24,
        "sort_order": 4,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 8,
    "fields": {
        "title": "Attend",
        "hint": "",
        "url": "/attend",
        "urlaspattern": false,
        "tree": 1,
        "hidden": true,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 8,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 9,
    "fields": {
        "title": "News",
        "hint": "",
        "url": "/news",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 25,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 11,
    "fields": {
        "title": "North Bay Python",
        "hint": "",
        "url": "/about/north-bay-python",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 1,
        "sort_order": 11,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 12,
    "fields": {
        "title": "Our Team",
        "hint": "",
        "url": "/about/team",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 1,
        "sort_order": 13,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 13,
    "fields": {
        "title": "Colophon",
        "hint": "",
        "url": "/about/colophon",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 1,
        "sort_order": 33,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 14,
    "fields": {
        "title": "Reporting an Incident",
        "hint": "",
        "url": "/code-of-conduct/harassment-incidents",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 8,
        "sort_order": 15,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 15,
    "fields": {
        "title": "Staff Procedures",
        "hint": "",
        "url": "/code-of-conduct/harassment-staff-procedures",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 8,
        "sort_order": 17,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 17,
    "fields": {
        "title": "Code of Conduct",
        "hint": "",
        "url": "/code-of-conduct",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 8,
        "sort_order": 37,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 21,
    "fields": {
        "title": "Our Sponsors",
        "hint": "",
        "url": "/sponsors",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 3,
        "sort_order": 21,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 23,
    "fields": {
        "title": "Become a Sponsor",
        "hint": "",
        "url": "/sponsors/become-a-sponsor",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 3,
        "sort_order": 22,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 24,
    "fields": {
        "title": "Program",
        "hint": "",
        "url": "/program",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 9,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 25,
    "fields": {
        "title": "Log In",
        "hint": "",
        "url": "/account/login/",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": true,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 29,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 26,
    "fields": {
        "title": "My Account",
        "hint": "",
        "url": "/dashboard",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": true,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 30,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 27,
    "fields": {
        "title": "Dashboard",
        "hint": "",
        "url": "/dashboard",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": true,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 26,
        "sort_order": 27,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 28,
    "fields": {
        "title": "Log Out",
        "hint": "",
        "url": "/account/logout/",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": true,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 26,
        "sort_order": 28,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 29,
    "fields": {
        "title": "Wiki",
        "hint": "",
        "url": "/wiki",
        "urlaspattern": false,
        "tree": 1,
        "hidden": true,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 26,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 30,
    "fields": {
        "title": "North Bay Python",
        "hint": "",
        "url": "/",
        "urlaspattern": false,
        "tree": 1,
        "hidden": true,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": null,
        "sort_order": 2,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 31,
    "fields": {
        "title": "Make a Donation",
        "hint": "",
        "url": "/donate",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 3,
        "sort_order": 31,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 32,
    "fields": {
        "title": "Events",
        "hint": "",
        "url": "/program/events",
        "urlaspattern": false,
        "tree": 1,
        "hidden": true,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 24,
        "sort_order": 32,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 33,
    "fields": {
        "title": "Petaluma",
        "hint": "",
        "url": "/about/petaluma",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 1,
        "sort_order": 12,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 34,
    "fields": {
        "title": "Buy a Ticket",
        "hint": "",
        "url": "/attend",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 8,
        "sort_order": 14,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 35,
    "fields": {
        "title": "How to Pitch Your Manager",
        "hint": "",
        "url": "/attend/business-cases",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 8,
        "sort_order": 15,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 36,
    "fields": {
        "title": "How to Get Here",
        "hint": "",
        "url": "/attend/travel",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 8,
        "sort_order": 35,
        "access_permissions": []
    }
},
{
    "model": "sitetree.treeitem",
    "pk": 37,
    "fields": {
        "title": "Where to Stay",
        "hint": "",
        "url": "/attend/hotels",
        "urlaspattern": false,
        "tree": 1,
        "hidden": false,
        "alias": null,
        "description": "",
        "inmenu": true,
        "inbreadcrumbs": true,
        "insitetree": true,
        "access_loggedin": false,
        "access_guest": false,
        "access_restricted": false,
        "access_perm_type": 1,
        "parent": 8,
        "sort_order": 36,
        "access_permissions": []
    }
}
]

fixtures/sitetree.json (diff)
@@ -59,7 +59,7 @@
     "model": "sitetree.treeitem",
     "pk": 7,
     "fields": {
-        "title": "Call for Proposals (Closed)",
+        "title": "Call for Proposals",
         "hint": "",
         "url": "/program/call-for-proposals",
         "urlaspattern": false,
@@ -75,7 +75,7 @@
         "access_restricted": false,
         "access_perm_type": 1,
         "parent": 24,
-        "sort_order": 39,
+        "sort_order": 4,
         "access_permissions": []
     }
 },
@@ -88,7 +88,7 @@
         "url": "/attend",
         "urlaspattern": false,
         "tree": 1,
-        "hidden": false,
+        "hidden": true,
         "alias": null,
         "description": "",
         "inmenu": true,
@@ -196,6 +196,54 @@
         "access_perm_type": 1,
         "parent": 1,
         "sort_order": 33,
+        "access_permissions": []
+    }
+},
+{
+    "model": "sitetree.treeitem",
+    "pk": 14,
+    "fields": {
+        "title": "Reporting an Incident",
+        "hint": "",
+        "url": "/code-of-conduct/harassment-incidents",
+        "urlaspattern": false,
+        "tree": 1,
+        "hidden": false,
+        "alias": null,
+        "description": "",
+        "inmenu": true,
+        "inbreadcrumbs": true,
+        "insitetree": true,
+        "access_loggedin": false,
+        "access_guest": false,
+        "access_restricted": false,
+        "access_perm_type": 1,
+        "parent": 8,
+        "sort_order": 15,
+        "access_permissions": []
+    }
+},
+{
+    "model": "sitetree.treeitem",
+    "pk": 15,
+    "fields": {
+        "title": "Staff Procedures",
+        "hint": "",
+        "url": "/code-of-conduct/harassment-staff-procedures",
+        "urlaspattern": false,
+        "tree": 1,
+        "hidden": false,
+        "alias": null,
+        "description": "",
+        "inmenu": true,
+        "inbreadcrumbs": true,
+        "insitetree": true,
+        "access_loggedin": false,
+        "access_guest": false,
+        "access_restricted": false,
+        "access_perm_type": 1,
+        "parent": 8,
+        "sort_order": 17,
         "access_permissions": []
     }
 },
@@ -400,7 +448,7 @@
         "url": "/wiki",
         "urlaspattern": false,
         "tree": 1,
-        "hidden": false,
+        "hidden": true,
         "alias": null,
         "description": "",
         "inmenu": true,
@@ -472,7 +520,7 @@
         "url": "/program/events",
         "urlaspattern": false,
         "tree": 1,
-        "hidden": false,
+        "hidden": true,
         "alias": null,
         "description": "",
         "inmenu": true,
@@ -483,7 +531,7 @@
         "access_restricted": false,
         "access_perm_type": 1,
         "parent": 24,
-        "sort_order": 4,
+        "sort_order": 32,
         "access_permissions": []
     }
 },
@@ -541,7 +589,7 @@
     "fields": {
         "title": "How to Pitch Your Manager",
         "hint": "",
-        "url": "/attend/business-case",
+        "url": "/attend/business-cases",
         "urlaspattern": false,
         "tree": 1,
         "hidden": false,
@@ -604,102 +652,6 @@
         "access_perm_type": 1,
         "parent": 8,
         "sort_order": 36,
-        "access_permissions": []
-    }
-},
-{
-    "model": "sitetree.treeitem",
-    "pk": 38,
-    "fields": {
-        "title": "Transparency Reports",
-        "hint": "",
-        "url": "/about/transparency",
-        "urlaspattern": false,
-        "tree": 1,
-        "hidden": true,
-        "alias": null,
-        "description": "",
-        "inmenu": true,
-        "inbreadcrumbs": true,
-        "insitetree": true,
-        "access_loggedin": false,
-        "access_guest": false,
-        "access_restricted": false,
-        "access_perm_type": 1,
-        "parent": 1,
-        "sort_order": 38,
-        "access_permissions": []
-    }
-},
-{
-    "model": "sitetree.treeitem",
-    "pk": 39,
-    "fields": {
-        "title": "Accepted Talks",
-        "hint": "",
-        "url": "/schedule/general-sessions/list/",
-        "urlaspattern": false,
-        "tree": 1,
-        "hidden": false,
-        "alias": null,
-        "description": "",
-        "inmenu": true,
-        "inbreadcrumbs": true,
-        "insitetree": true,
-        "access_loggedin": false,
-        "access_guest": false,
-        "access_restricted": false,
-        "access_perm_type": 1,
-        "parent": 24,
-        "sort_order": 32,
-        "access_permissions": []
-    }
-},
-{
-    "model": "sitetree.treeitem",
-    "pk": 40,
-    "fields": {
-        "title": "Financial Aid",
-        "hint": "",
-        "url": "/attend/finaid",
-        "urlaspattern": false,
-        "tree": 1,
-        "hidden": false,
-        "alias": null,
-        "description": "",
-        "inmenu": true,
-        "inbreadcrumbs": true,
-        "insitetree": true,
-        "access_loggedin": false,
-        "access_guest": false,
-        "access_restricted": false,
-        "access_perm_type": 1,
-        "parent": 8,
-        "sort_order": 40,
-        "access_permissions": []
-    }
-},
-{
-    "model": "sitetree.treeitem",
-    "pk": 42,
-    "fields": {
-        "title": "Guide Index",
-        "hint": "",
-        "url": "/guides",
-        "urlaspattern": false,
-        "tree": 1,
-        "hidden": false,
-        "alias": null,
-        "description": "",
-        "inmenu": true,
-        "inbreadcrumbs": true,
-        "insitetree": true,
-        "access_loggedin": false,
-        "access_guest": false,
-        "access_restricted": false,
-        "access_perm_type": 1,
-        "parent": 8,
-        "sort_order": 42,
         "access_permissions": []
     }
 }
